# Warden.Watchers.Process

./: README.md  Warden.Watchers.Process.sln
scripts/: test.sh
src/Warden.Watchers.Process/: Warden.Watchers.Process.csproj
tests/Warden.Watchers.Process.Tests/: ProcessWatcher_specs.cs  Warden.Watchers.Process.Tests.csproj
